body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

@media (min-width: 900px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 30px;
        padding: 50px;
    }
}

.container__grid{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 500px;
    height: 200px;
    padding: 20px;
    border-radius: 4px;
    margin-top: 50px;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.logo{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.sidebar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.heading-1{
    height: 10px;
    width: 100%;
    border-radius: 2px;
    margin-top: 10px;
}

.heading-2{
    height: 10px;
    width: 70%;
    border-radius: 2px;
    margin-top: 20px;
}

.topbar{
    margin-top: 30px;
}

.text{
    height: 10px;
    width: 100%;
    border-radius: 2px;
    margin-top: 10px;
}

.text:last-child{
    width: 80%;
}


/* Animation */

.skeleton{
    animation: skeleton-animate 1s linear infinite alternate;
}

@keyframes skeleton-animate{
    0%{
        opacity: .7;
        background-color: hsl(200, 20%, 70%);
    };

    100%{
        background-color: hsl(200, 20%, 95%);
    }
}